<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Naoufel</a>
        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Services</a>
            <a href="#" >Skills</a>
            <a href="#" >Education</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="img.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Naoufel</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Welcome to My AI World ✨
                I'm Naoufel, an AI enthusiast and innovative coder constantly exploring new ways to use technology to solve real-world problems. With a deep passion for machine learning, data science, and full-stack development, I transform ideas into impactful applications. Whether it's creating intelligent systems, building predictive models, or crafting sleek, user-friendly websites, I'm always pushing the boundaries of what's possible with code. <br>
                
                <u><b>What I Do 🚀</b></u>
               <u>AI & Machine Learning:</u>  Deep Learning, NLP, Computer Vision — bringing smarter solutions to life.
                <br>
                
                <u>Data Science & Analysis:</u> From data wrangling to creating visual stories, I turn complex data into actionable insights.
                <br>
                <u>Web Development:</u> Full-stack applications, with a focus on AI integration and smooth user interfaces.
                <br>
                <u>Cybersecurity:</u> Exploring the intersection of security and AI, learning to build secure systems from the ground up.
                <br>
               <b> Why Choose Me? 💡</b>
                Passion for solving complex problems through code.
                
                Strong academic and hands-on experience in AI and web development.
                
                A growing portfolio of projects that are not just technical but user-centered and impactful.
                <br>
                Explore my work, check out the projects, and let’s create something amazing together! 🌟</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/noufel-mouzai-317427301/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/MouzaiNoufel"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/NaouFel710"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/ghjklmx4/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>